{comment: Note}
I3. In Christus

{comment: Strophe 1}
In [G]Christ [D]alone my [G]hope is [A]found,
[D/F#]He is my [G]light, my [A]strength, my [D]song;
This [G]Corner[D]stone, [G]this [A]solid Ground,
[D/F#]Firm through the [G]fiercest [A]drought and [D]storm.
What [D]heights of [G]love, what [A]depths of [D]peace,
When [D/F#]fears are [G]stilled, when [D/F#]strivings [A]cease!
My [G]Comfor[D]ter, my [G]All in [A]All,
[D/F#]Here in the [G]love of [A]Christ I [D]stand. [G] [D]
{comment: Strophe 2}
In [G]Christ [D]alone who [G]took on [A]flesh
[D/F#]Fullness of [G]God in [A]helpless [D]babe!
This [G]gift of [D]love and [A]righteousness
[D/F#]Scorned by the [G]ones He [A]came to [D]save:
[D]Till on [G]that cross [A]as Jesus [D]died,
The [D/F#]wrath of [G]God was [D/F#][A]satisfied
For [G]every [D]sin on [G]Him was [A]laid;
[D/F#]Here in the [G]death of [A]Christ I [D]live. [G] [D]
{comment: Strophe 3}
There [G]in [D]the ground His [G]body [A]lay
[D/F#]Light of the [G]world by [A]darkness [D]slain:
Then [G]bursting [D]forth in [G]glorious [A]day
[D/F#]Up from the [G]grave He [A]rose [D]again!
[D/F#]And as [G]He stands [D/F#][A]in victory
Sin's [D/F#]curse has [G]lost its [D/F#]grip on [A]me,
For [G]I am [D]His and [G]He is [A]mine
[D/F#]Bought with the [G]precious [A]blood of [D]Christ [G] [D]
{comment: Strophe 4}
No [G]guilt [D]in life, no [G]fear in [A]death,
[D/F#]This is the [G]power of [A]Christ in [D]me;
From [G]life's first [D]cry to [G]final [A]breath,
[D/F#]Jesus [G]commands [A]my [D]destiny.
[D/F#][G]No power of hell, [D/F#]no scheme [A]of man,
Can [D/F#]ever [G]pluck me [D/F#]from His [A]hand;
Till [G]He re[D]turns or [G]calls me [A]home,
[D/F#]Here in the [G]power of [A]Christ I'll [D]stand. [G] [D]
